# Java-Appliation

./: README.md  pom.xml
src/main/java/in/javahome/myweb/controller/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assests/: style.css
src/test/java/in/javahome/myweb/controller/: AppTest.java
